# Url-Shortner

UrlShortener-main/: pom.xml  procfile  system.properties
UrlShortener-main/src/main/java/com/shortlink/urlShortener/: UrlShortenerApplication.java
UrlShortener-main/src/main/java/com/shortlink/urlShortener/controllers/: ApiResponse.java  UrlController.java
UrlShortener-main/src/main/java/com/shortlink/urlShortener/dtos/requests/: UrlDto.java
UrlShortener-main/src/main/java/com/shortlink/urlShortener/dtos/responses/: UrlResponse.java
UrlShortener-main/src/main/java/com/shortlink/urlShortener/exception/: UrlException.java
UrlShortener-main/src/main/java/com/shortlink/urlShortener/models/: Url.java
UrlShortener-main/src/main/java/com/shortlink/urlShortener/repositories/: UrlRepository.java
UrlShortener-main/src/main/java/com/shortlink/urlShortener/services/: UrlServices.java  UrlServicesImpl.java
UrlShortener-main/src/main/resources/: application.properties
UrlShortener-main/src/test/java/com/shortlink/urlShortener/: UrlShortenerApplicationTests.java
UrlShortener-main/src/test/java/com/shortlink/urlShortener/services/: UrlServicesImplTest.java
